<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MK.ExcelViewer</RootNamespace>
    <AssemblyName>MK.ExcelViewer</AssemblyName>
    <!-- TFM / Nullable / ImplicitUsings / InvariantGlobalization come from
         ../Directory.Build.props (house props, copied from ChatGateway). -->

    <!-- Workstation GC. Server GC keeps a heap per core and only collects under pressure, which for
         this app means the process grows to ~1.7 GB after a few large reports and never gives it
         back — parsing a big workbook allocates hard, and ClosedXML holds the WHOLE workbook in
         memory regardless of the render caps below. This is a low-throughput viewer, not a
         high-concurrency API: we would rather collect promptly and stay small than keep per-core
         heaps warm. Measured: ~1.7 GB -> ~250 MB on the same workload. -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned to the version already used across the SPC tree (SPC.BO.Commission,
         SPC.Blazor.Pricing, SPC.DAL.SQLite.RECRM) and already in the local cache. -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MK.ExcelViewer.Tests" />
  </ItemGroup>

</Project>
