# ExcelViewer

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  MK.ExcelViewer.sln  README.md  docker-compose.yml
.github/workflows/: release_container.yml
MK.ExcelViewer/: MK.ExcelViewer.csproj  Program.cs  appsettings.Development.json  appsettings.json
MK.ExcelViewer.Tests/: ColorAndMetricsTests.cs  MK.ExcelViewer.Tests.csproj  RenderingTests.cs  SessionTests.cs
MK.ExcelViewer/Components/: App.razor  AppIcon.razor  _Imports.razor
MK.ExcelViewer/Components/Layout/: MainLayout.razor
MK.ExcelViewer/Components/Pages/: Error.razor  Open.razor  Upload.razor  View.razor
MK.ExcelViewer/Ingest/: FileSignature.cs  WorkbookIngestService.cs
MK.ExcelViewer/Options/: ExcelViewerOptions.cs
MK.ExcelViewer/Properties/: launchSettings.json
MK.ExcelViewer/Rendering/: ClosedXmlReader.cs  RenderCache.cs  StyleMapper.cs  ValueFormatter.cs  WorkbookRenderer.cs
MK.ExcelViewer/Rendering/Color/: ColorResolver.cs  IndexedPalette.cs  ThemePalette.cs  TintMath.cs
MK.ExcelViewer/Rendering/Html/: CssMap.cs  SheetHtmlBuilder.cs  StyleSheetBuilder.cs
MK.ExcelViewer/Rendering/Layout/: FontStacks.cs  Metrics.cs
MK.ExcelViewer/Rendering/Model/: CellModel.cs  StyleTable.cs  WorkbookModel.cs
MK.ExcelViewer/Security/: ApiKeyGuard.cs
MK.ExcelViewer/Sessions/: SessionStore.cs  UploadSession.cs
MK.ExcelViewer/Storage/: RetentionSweeper.cs  WorkbookStore.cs
MK.ExcelViewer/wwwroot/: app.css
MK.ExcelViewer/wwwroot/js/: open.js
